#General configuration values
com.fbudassi.neddy.benchmark.timeout=86400000
com.fbudassi.neddy.benchmark.tcpnodelay=true
com.fbudassi.neddy.benchmark.keepalive=true
com.fbudassi.neddy.benchmark.useragent=NeddyBenchmark/1.0.0
com.fbudassi.neddy.benchmark.numaddresses=16
com.fbudassi.neddy.benchmark.numports=62500
com.fbudassi.neddy.benchmark.delay=0

#Client configuration values
com.fbudassi.neddy.benchmark.clientportstart=1025
com.fbudassi.neddy.benchmark.clientbaseaddress=192.168.1.40

#Server configuration values
com.fbudassi.neddy.benchmark.serverport=8090
com.fbudassi.neddy.benchmark.serverpath=/index.html
com.fbudassi.neddy.benchmark.serveraddress=192.168.1.127
