#Opened ports
com.fbudassi.neddy.port.listeners=8090
com.fbudassi.neddy.port.speakers=8091
#WWW Root and server name in the response headers
com.fbudassi.neddy.wwwroot=/var/www
com.fbudassi.neddy.servername=Neddy/1.0.0
#General server protocols parameters
com.fbudassi.neddy.timeout=300000
com.fbudassi.neddy.keepalivetimeout=86400000
com.fbudassi.neddy.tcpnodelay=true
com.fbudassi.neddy.keepalive=true
#Web Resources without the absolute path
com.fbudassi.neddy.resource.listener=listener
com.fbudassi.neddy.resource.category=category
com.fbudassi.neddy.resource.listeners=listeners